# process_exporter - Export process informations to promehteus

This is a process information exporter for promehteus.

## How it works

This app aggregates process information from `/proc/_pid_/stat` and `/proc/_pid_/io`. And export informations.

## Mods in this github repository ( https://github.com/kedazo/process_exporter )

Patch by: David Kedves <kedazo@severalnines.com>

- Default 'filter' option to only include 'process_exporter'
  (as it can overload the prometheus with lots of unwanted data)
- In URL metrics one can now pass a custom filter
  http://localhost:9011/metrics?filter="mysql"

## Build

    GOOS=linux GOARCH=amd64 go build -v process_exporter.go

## AUTHORS

Tokuhiro Matsuno

## LICENSE

    The MIT License (MIT)
    Copyright © 2016 Tokuhiro Matsuno, http://64p.org/ <tokuhirom@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the “Software”), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.


